<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/bt_relatorio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatório" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/bt_galeria_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Galeria" />

        <Button
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:id="@+id/bt_leitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leitor" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            tools:srcCompat="@tools:sample/avatars[2]" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:padding="16dp"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

</RelativeLayout>