<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelatorioActivity">

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/graph"
        android:layout_margin="20dp" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/bt_graph_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gráfico Linhas"
        android:layout_below="@id/graph"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/bt_graph_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gráfico Barras"
        android:layout_below="@id/bt_graph_line"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

    <Button
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:id="@+id/bt_graph_pie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gráfico Pizza"
        android:layout_below="@id/bt_graph_bar"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp" />

</RelativeLayout>